# HCM-K24-CNTT1_PhamCongThanh_002

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/: HcmK24Cntt1PhamCongThanh002Application.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/aspect/: LoggingAspect.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/controller/: GearController.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/dto/: GearDTO.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/exception/: GearNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/model/: Gear.java  GearType.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/repository/: GearRepository.java
src/main/java/com/example/hcmk24cntt1_phamcongthanh_002/service/: GearService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/hcmk24cntt1_phamcongthanh_002/: HcmK24Cntt1PhamCongThanh002ApplicationTests.java
src/test/java/com/example/hcmk24cntt1_phamcongthanh_002/controller/: GearControllerTest.java
src/test/java/com/example/hcmk24cntt1_phamcongthanh_002/service/: ServiceTest.java
